<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Q1 Quiz: Spiderman Across the Spider Verse

	</title>

	<style>

		body {
			background-color: beige;
			
			text-align: center;

			background-image: url(https://img.freepik.com/free-vector/halloween-cobweb-background-style_23-2148626623.jpg);

		}

		p {
			font-size: 20px;

			color: palevioletred;

			font-family: monospace;
		}

		hr {
			
		}

		h1 {
			text-align:center; 
			
			color-scheme:dark;

			font-family: sans-serif; 
		}

		h2 {
			text-align: center;
			
			color: black;

			font-family: sans-serif;
		}

		h3 {
			text-align: center;
			
			color: black;

			font-family: sans-serif;
		}

		h4 {
			text-align: center;
			
			color: black;

			font-family: sans-serif;
		}

		h5 {
			text-align: center;
			
			color: black;

			font-family: sans-serif; 
		}

		hr {
			border-color: black;

			line-height: 2px;
		}

		img {

			border-radius: ;

			border-color: black;

		}

		.banner {
			
			border-radius: 50px;

			width: 400px;

			border-style: solid;

			border-width: 15px;
		}

		.header1 {
			line-height: 3px;

			width: 1000px;
		}
		
		.header2 {
			line-height: 3px;

			width: 1500px;
		}

		.cast1 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast2 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast3 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast4 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast5 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.title {
			width: 15%;

			orientation: portrait;
		}

		a {
			font-family: monospace;

			text-align: center;

			color: black;

			font-size: 10px;

			font-
		}

		ul {
			list-style: none;
		}

		ul li{
			display: inline;
			
			padding: 15px;

		ul2 li {
			display: inline;
			
			padding: 40px;
		}

		

		ol {
			text-align: center;
			
			list-style-type: decimal;

			display: ;
		}

		.OL {
			font-size: 20px;

			padding: 10px;
		}

	</style>

</head>

<body>

	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Spider-Man_Across_the_Spider-Verse_logo.webp/1986px-Spider-Man_Across_the_Spider-Verse_logo.webp.png" class="title"> 

	<center> <hr class="header1"> </center>

	<img src="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_.jpg" class="banner">

	<center> <hr class="header2"> </center>

	<p> 
	 Miles Morales travels across the spider-society, an elite force of spider-people tasked to protect the multiverse and to prevent anomalies from destroying canon events. Miles, who doesn't enjoy the idea of letting people die, begins his journey to "Save" the multiverse, will he succeed? Or will he fail? 
	</p>

	<center> <hr class="header2"> </center>

	<h2> LEADING-CAST </h2>

	<ul>

		<li>
			
			<img src="https://preview.redd.it/spider-man-miles-morales-artwork-by-me-v0-wie16es2bbdb1.jpg?width=1080&crop=smart&auto=webp&s=3e0a04478b567ecfe62bbc0bd2c27c0ca68e7de5" class="cast1"> 


			<!-- <a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)"> Miles Morales(Shameik Moore) </a> -->
			
		</li>

		

		<li>
			
			<img src="https://static.wikia.nocookie.net/marveldatabase/images/6/6a/Pavitr_Prabhakar_%28Earth-50101B%29_from_Spider-Man_Across_the_Spider-Verse_001.jpg/revision/latest?cb=20230602210328" class="cast2">


			<!-- <a href="https://intothespiderverse.fandom.com/wiki/Pavitr_Prabhakar"> Pavitr Prabhakar(Karan Soni) </a> -->

		</li>

		

		<li>
			
			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/7/7d/Profile_-_Peter_B._Parker.jpg/revision/latest?cb=20230105071516" class="cast3">


			<!-- <a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)"> Peter B Parker (Jake Johnson) </a> -->
			
		</li>
		
	

		<li>
			
			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/07/GwenStacyAcrosstheSpiderVerse.jpg/revision/latest?cb=20230818030254" class="cast4">


			<!-- <a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)"> Gwen stacy(Hailee Steinfield) </a> -->

		</li>
		
		

		<li>
			
			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/01/Miguel.jpg/revision/latest/scale-to-width-down/1200?cb=20230824022111" class="cast5">


			<!-- <a href="https://intothespiderverse.fandom.com/wiki/Miguel_O%27Hara_(Earth-928)"> Miguel O'Hara(Oscar Isaac) </a> -->

		</li>

		

		<br>

	</ul2>


<ul>

		<li>
			
			<!-- <img src="https://preview.redd.it/spider-man-miles-morales-artwork-by-me-v0-wie16es2bbdb1.jpg?width=1080&crop=smart&auto=webp&s=3e0a04478b567ecfe62bbc0bd2c27c0ca68e7de5" class="cast1">  -->

			

			<a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)"> Miles Morales(Shameik Moore) </a>
			
		</li>

		

		<li>
			
<!-- 			<img src="https://static.wikia.nocookie.net/marveldatabase/images/6/6a/Pavitr_Prabhakar_%28Earth-50101B%29_from_Spider-Man_Across_the_Spider-Verse_001.jpg/revision/latest?cb=20230602210328" class="cast2">

			<br /> -->

			<a href="https://intothespiderverse.fandom.com/wiki/Pavitr_Prabhakar"> <strong>Pavitr Prabhakar(Karan Soni)</strong> </a>

		</li>

		

		<li>
			
<!-- 			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/7/7d/Profile_-_Peter_B._Parker.jpg/revision/latest?cb=20230105071516" class="cast3">

			<br /> -->

			<a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)"> <strong>Peter B Parker (Jake Johnson)
			</strong> </a>
			
		</li>
		
		

		<li>
			
<!-- 			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/07/GwenStacyAcrosstheSpiderVerse.jpg/revision/latest?cb=20230818030254" class="cast4">

			<br /> -->

			<a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)"> <strong>Gwen stacy(Hailee Steinfield)</strong> </a>

		</li>
		
		

		<li>
			
<!-- 			<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/01/Miguel.jpg/revision/latest/scale-to-width-down/1200?cb=20230824022111" class="cast5">

			<br /> -->

			<a href="https://intothespiderverse.fandom.com/wiki/Miguel_O%27Hara_(Earth-928)"> <strong>Miguel O'Hara(Oscar Isaac)</strong> </a>

		</li>

		

	</ul2>
 	
 	<center>
 	
 	<hr class="header1">
 	
 	</center>

 	<p> <big>My Recommended animated movies</big> </p>

 	<ol>

 		<li> 
 			<a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)" class="OL"> <strong> Howls moving castle </strong> </a>

 		</li>

 		<li> 
 			<a href="https://en.wikipedia.org/wiki/Spirited_Away" class="OL"><strong> Spirited Away </strong> </a>

 		</li>

 		<li> 
 			<a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" class="OL"> <strong> My neighbor: Totoro</strong> </a> 
 		</li>


 	</ol>

<hr class="header1">

</body>

</html>